<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Girondins FITNESS</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!----//End-top-nav-script---->
</head>
<body>
		<!-----start-container---->
			<!----- start-header---->
			<div id="home" class="header">
				<div class="container">
					<div class="logo">
						<a href="#">GIRONDINS FITNESS</a>
					</div>
					<!----start-top-nav---->
					 <nav class="top-nav">
						<ul class="top-nav">
							<li class="active"><a href="#home" class="scroll">Home</a></li>
							<li class="page-scroll"><a href="#features" class="scroll">Le club</a></li>
							<li class="page-scroll"><a href="#team" class="scroll">Les coachs</a></li>
							<li class="page-scroll"><a href="#gallery" class="scroll">nos cours</a></li>
							<li class="page-scroll"><a href="#pricing" class="scroll">abonnements</a></li>
							<li class="page-scroll"><a href="#partner" class="scroll">nous localiser</a></li>
							<li class="contatct-active" class="page-scroll"><a href="#contact" class="scroll">Contact</a></li>
						</ul>
						<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
					</nav>
					<div class="clearfix"> </div>
					<div class="contact-info">
						<p><span><label> </label></span>05 56 34 41 94</p>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <img src="images/slide1.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<span>Bienvenue</span>
			          		<h1>Vous n'avez plus d'excuse</h1>
			          		<label>Le meilleur endroit pour vous depasser</label>
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide2.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<span>Bienvenue</span>
			          		<h1>Vous n'avez plus d'excuse</h1>
			          		<label>Le meilleur endroit pour vous depasser</label>
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide1.jpg" alt="">
			           <div class="caption">
			           	<div class="slide-text-info">
			          		<span>Bienvenue</span>
			          		<h1>Vous n'avez plus d'excuse</h1>
			          		<label>Le meilleur endroit pour vous depasser</label>
			          	</div>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
			<!----- //End-slider---->
			<!-----start-fearures---->
			<div class="features" id="features">
				<div class="container">
					<div class="features-head text-center">
						<h2>Bienvenue aux Girondins<span>FITNESS!</span></h2>
						<p>Take care of your body. It's the only place you have to live.</p>
					</div>
					<div class="feature-grids">
						<div class="col-md-3 feature-grid">
							<h3><span class="fea-icon1"> </span> Bien etre</h3>
							<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris .</p>
						</div>
						<div class="col-md-3 feature-grid">
							<h3><span class="fea-icon2"> </span> Musculation</h3>
							<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris .</p>
						</div>
						<div class="col-md-3 feature-grid">
							<h3><span class="fea-icon3"> </span> Sport</h3>
							<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris .</p>
						</div>
						<div class="col-md-3 feature-grid">
							<h3><span class="fea-icon4"> </span> Haute intensite</h3>
							<p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris .</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-----//End-fearures---->
			<!-----start-team---->
			<div class="team" id="team">
				<div class="container">
					<div class="team-head text-center">
						<h3>LES COACHS</h3>
						<span> </span>
					</div>
					<div class="team-grids">
						<div class="col-md-3 team-grid">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img dimension-photo" src="images/fred.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h3>Duis nec congue</h3>
						     				<span>Neque porro quisquam est qui dolorem </span>
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h5>Frederic ERAY</h5>
						  		<span>PRO INSTRUCTEUR ELITE LESMILLS</span>
								<span>Createur du GBX FIT</span>
						  	</div>
						</div>
						<div class="col-md-3 team-grid">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img dimension-photo" src="images/caro.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h3>Duis nec congue</h3>
						     				<span>Neque porro quisquam est qui dolorem </span>
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h5>Caroline DEMETS</h5>
						  		<span>TRAINER LESMILLS</span><br>
								<span>Manager du club</span>
						  	</div>
						</div>
						<div class="col-md-3 team-grid">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img dimension-photo" src="images/mathilde.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h3>Duis nec congue</h3>
						     				<span>Neque porro quisquam est qui dolorem </span>
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h5>Mathilde DETIENNE</h5>
						  		<span>En formation BPJEPS</span><br>
								  <span>&nbsp;</span>
						  	</div>
						</div>
						<div class="col-md-3 team-grid">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img dimension-photo" src="images/mika.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h3>Bernice B. Work</h3>
						     				<span>Neque porro quisquam est qui dolorem </span>
						     			</div>
						     			<div class="clearfix"> </div>
						     		</div>
						     	</h2>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h5>Mickael VITRE</h5>
						  		<span>PRO INSTRUCTEUR ELITE LESMILLS</span>
								<span>Animateur de sport sur les quais</span>
						  	</div>
						</div>
					</div>
				</div>
			</div>
			<!-----//End-team---->
			<!-----start-gallery---->
			<div class="gallery" id="gallery">
				<div class="container">
					<div class="gallery-head text-center">
						<h3>Nos cours</h3><span> </span>
						<p>Praesent posuere eros in quam dictum, quis dignissim odio suscipit. Integer luctus mi sit amet orci porttitor, at malesuada mauris sodales. Mauris vitae ipsum sed risus.</p>
					</div>
					<div class="gallery-grids">
						<!----files-rquired-for-image-hover-effects----->
						<link rel="stylesheet" type="text/css" href="css/component.css" />
						<script src="js/modernizr.custom.js"></script>
						<script src="js/toucheffects.js"></script>
						<!----//files-rquired-for-image-hover-effects----->
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/bodyattack.jpg" alt="img02">
								<figcaption>
									<h3>Body Attack</h3>
									<span>ipsum sed risus</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/bodycombat.jpg" alt="img02">
								<figcaption>
									<h3>Body Combat</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/bodypump.jpg" alt="img02">
								<figcaption>
									<h3>Body Pump</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/rpm.jpg" alt="img02">
								<figcaption>
									<h3>RPM</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/sprint.jpg" alt="img02">
								<figcaption>
									<h3>Sprint</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/bodyjam.jpg" alt="img02">
								<figcaption>
									<h3>Body Jam</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/bodybalance.jpg" alt="img02">
								<figcaption>
									<h3>Body Balance</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="col-md-3 gallery-grid grid cs-style-2">
							<figure>
								<img src="images/cxworks.png" alt="img02">
								<figcaption>
									<h3>Cx Works</h3>
									<span>ipsum sed risus.</span>
								</figcaption>
							</figure>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-----//End-gallery---->
			<!-----start-pricing-plans---->
			<div class="pricing-plans" id="pricing">
				<div class="container">
					<div class="pricing-plans-head text-center">
						<h3>Abonnements</h3><span> </span>
					</div>
					<div class="pricing-plan-grids">
						<div class="col-md-4">
						 <div class="pricing-plan-middlegrid">
							<div class="col-md-5 pricing-plan-grid-left text-center">
								<span class="p-icon1"> </span>
								<h4>Bien etre</h4>
								<p>$33<label>.33</label></p>
							</div>
							<div class="col-md-7 pricing-plan-grid-right">
								<ul class="list-unstyled">
									<li><span> </span><a href="#">Powerful Admin Panel</a></li>
									<li><span> </span><a href="#">Event Calendar Supported</a></li>
									<li><span> </span><a href="#">Boxed And Wide Versions</a></li>
									<li><span> </span><a href="#">Dark & Light Version</a></li>
									<li><span> </span><a href="#">Revolution Slider $15</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="col-md-4">
						 <div class="pricing-plan-middlegrid">
							<div class="col-md-5 pricing-plan-grid-left1 text-center">
								<span class="p-icon2"> </span>
								<h4>Sport</h4>
								<p>$52<label>.60</label></p>
							</div>
							<div class="col-md-7 pricing-plan-grid-right">
								<ul class="list-unstyled">
									<li><span> </span><a href="#">Powerful Admin Panel</a></li>
									<li><span> </span><a href="#">Event Calendar Supported</a></li>
									<li><span> </span><a href="#">Boxed And Wide Versions</a></li>
									<li><span> </span><a href="#">Dark & Light Version</a></li>
									<li><span> </span><a href="#">Revolution Slider $15</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="col-md-4">
						 <div class="pricing-plan-middlegrid">
							<div class="col-md-5 pricing-plan-grid-left text-center">
								<span class="p-icon3"> </span>
								<h4>Musculation</h4>
								<p>$84<label>.20</label></p>
							</div>
							<div class="col-md-7 pricing-plan-grid-right">
								<ul class="list-unstyled">
									<li><span> </span><a href="#">Powerful Admin Panel</a></li>
									<li><span> </span><a href="#">Event Calendar Supported</a></li>
									<li><span> </span><a href="#">Boxed And Wide Versions</a></li>
									<li><span> </span><a href="#">Dark & Light Version</a></li>
									<li><span> </span><a href="#">Revolution Slider $15</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-----//End-pricing-plans---->
		<!-----//End-container---->
	        <div class="gallery" id="partner">
				<div class="container">
					<div class="gallery-head text-center">
					  <h3>Nous rejoindre</h3><span> </span>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41501.08570305245!2d-0.7296402302195656!3d44.8505180194012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54da787f76807d%3A0xb20d24755e3c1c4d!2sGirondins+Omnisports!5e0!3m2!1sfr!2sfr!4v1496919069681" width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	<script type="text/javascript">
$(window).load(function() {
	

	// $("#flexiselDemo3").flexisel({
	// 	visibleItems: 5,
	// 	animationSpeed: 1000,
	// 	autoPlay: true,
	// 	autoPlaySpeed: 3000,    		
	// 	pauseOnHover: true,
	// 	enableResponsiveBreakpoints: true,
    // 	responsiveBreakpoints: { 
    // 		portrait: { 
    // 			changePoint:480,
    // 			visibleItems: 1
    // 		}, 
    // 		landscape: { 
    // 			changePoint:640,
    // 			visibleItems: 2
    // 		},
    // 		tablet: { 
    // 			changePoint:768,
    // 			visibleItems: 3
    // 		}
    // 	}
    // });
    
});
</script>
<!--<script type="text/javascript" src="js/jquery.flexisel.js"></script>-->
</div>
</div>
  <div class="footer">
  	<div class="container">
	   <div class="footer-top">
		 	<div class="social">
			   <ul>
				 <li><a class="facebook-text" href=""> <i class="facebook"> </i> Suivez-nous sur Facebook</a></li>
				 <div class="clear"> </div>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-bottom" id="contact">
		  <div class="container contact">
      	  	 <div class="col-md-4 contact-top_left">
			  <h3>contact info</h3>
			  <p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
			  <ul class="contact_info">
			  	<li><i class="mobile"> </i><span>05 56 34 41 94</span></li>
			  	<li><i class="message"> </i><span class="msg">accueil@les-girondins.com</span></li>
			  </ul>
	 		 </div>
      		 <div class="col-md-8 contact-top">
			  <h3>Send us a message</h3>
			     <form method="post" action="contact-post.html">
					<div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:20px">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left:20px">
					</div>
					<div class="contact_bottom-textarea">
	                   <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
	                </div>
	                <div class="form-submit1">
			           <input name="submit" type="submit" id="submit" value="Submit Your Message"><br>
			           <p class="m_msg">Make sure you put a valid email</p>
					</div>
					<div class="clear"></div>
                 </form>
             </div>
            </div>
      	    
          </div>
          <script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
					*/
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
		    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;">top </span></a>
			</div>
		</div>
		<!----//End-footer---->
		<!----//End-container---->  
</body>
</html>

